#BlueJ package file
dependency1.from=JurosSimplesController
dependency1.to=JurosSimplesView
dependency1.type=UsesDependency
dependency2.from=JurosSimplesController
dependency2.to=JurosSimples
dependency2.type=UsesDependency
dependency3.from=JurosSimplesView
dependency3.to=JurosSimplesController
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=348
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.5136911281489595
package.editor.height=368
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=juros.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=JurosSimples
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=200
target3.height=70
target3.name=JurosSimplesController
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=90
target4.height=70
target4.name=JurosSimplesView
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=260
target4.y=30
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
